plugins/consolewriter/src/main/resources/schemas/console-writer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016, Lars Winderling

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://github.com/kaHaleMaKai/opencsv/plugins/console-writer"
           xmlns:opencsv="http://github.com/kaHaleMaKai/opencsv"
           xmlns:console="http://github.com/kaHaleMaKai/opencsv/plugins/console-writer"
           elementFormDefault="qualified">

    <xs:import schemaLocation="http://kahalemakai.github.io/schemas/opencsv/0.5.0/opencsv.xsd"
               namespace="http://github.com/kaHaleMaKai/opencsv"/>

    <xs:complexType name="ConsoleWriterConfig">
        <xs:complexContent>
            <xs:extension base="opencsv:AbstractSinkConfig">
                <xs:attribute name="prefix" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="config"
                type="console:ConsoleWriterConfig"
                substitutionGroup="opencsv:sinkConfig" />

</xs:schema>
