core/src/main/resources/schemas/csv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016, Lars Winderling

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://github.com/kaHaleMaKai/opencsv/csv"
           xmlns:csv="http://github.com/kaHaleMaKai/opencsv/csv"
           elementFormDefault="qualified">

    <!--type definitions-->

    <xs:simpleType name="QuotingMode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="strict" />
            <xs:enumeration value="non-strict" />
            <xs:enumeration value="ignore" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PositiveInt">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Separators">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="," />
                    <xs:enumeration value="\t" />
                    <xs:enumeration value=" " />
                    <xs:enumeration value=";" />
                    <xs:enumeration value="|" />
                    <xs:enumeration value=":" />
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string" />
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="QuoteChars">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="&quot;" />
                    <xs:enumeration value="&apos;" />
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string" />
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <!--attribute definitions-->

    <xs:attributeGroup name="ReaderAttributes">
        <xs:attribute name="separator" type="csv:Separators" default="," />
        <xs:attribute name="skipLines" type="xs:int" default="0" />
        <xs:attribute name="quoteChar" type="csv:QuoteChars" default="&quot;" />
        <xs:attribute name="ignoreLeadingWhiteSpace" type="xs:boolean" default="true" />
        <xs:attribute name="onErrorSkipLine" type="xs:boolean" default="false" />
        <xs:attribute name="quotingBehaviour" type="csv:QuotingMode" default="non-strict" />
        <xs:attribute name="charset" type="xs:string" default="UTF-8" />
        <xs:attribute name="escapeChar" type="xs:string" default="\\" />
        <xs:attribute name="multiLine" type="xs:boolean" default="true" />
    </xs:attributeGroup>

    <xs:attributeGroup name="ColumnAttributes">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="optional" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="defaultValue" type="xs:string" use="optional" />
    </xs:attributeGroup>

    <xs:attributeGroup name="IgnoreAttributes">
        <xs:attribute name="count" type="csv:PositiveInt" default="1" />
    </xs:attributeGroup>

    <!--element definitions-->

    <xs:element name="reader">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">

                <xs:element name="column">
                    <xs:complexType>
                        <xs:attributeGroup ref="csv:ColumnAttributes" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="ignore">
                    <xs:complexType>
                        <xs:attributeGroup ref="csv:IgnoreAttributes" />
                    </xs:complexType>
                </xs:element>

            </xs:choice>
            <xs:attributeGroup ref="csv:ReaderAttributes" />
        </xs:complexType>
    </xs:element>

</xs:schema>
